language: go

go_import_path: github.com/google/pprof

matrix:
  include:
    - os: linux
      go: 1.7.x
    - os: osx
      osx_image: xcode6.4
      go: 1.7.x


before_install:
  - go get -u github.com/golang/lint/golint honnef.co/go/tools/cmd/...

script:
  - go test -v -run TestHttpsInsecure ./internal/driver

after_success:
  - bash <(curl -s https://codecov.io/bash)
